version: "3.5"
services:  
  mysql:
    image: mariadb:10.3
    
    container_name: contenedor_bd
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: tutorial1
      MYSQL_USER: my-api
      MYSQL_PASSWORD: my-api-password
    ports:
      - "8080:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql
  app:
    build:
      context: ./app
    container_name: contenedor_app
    depends_on:
      - mysql
volumes:
  mysql_data: